<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dancestudio.in</title>
    <link rel="stylesheet" href="style.css">
    <script src="landing.js"></script>
    <link rel="stylesheet" href="pricing.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-black">DANCE STUDIO</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">JOIN NOW</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="logo" src="logo.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The One Of Best Online Dance Classes And Training With 7 DAYS FREE Trial!!</h1>
                        <p class=" text-center">ANY BODY CAN DANCE From Anywhere in the world, Anytime.Our motto is to spread the joy of dance and hence our courses are affordable and convenient so that we can empower Everyone To Dance For Happiness!</p>
                            <p class="deal text-center">Try us free for 7 day</p>
                            <div class="buttons">
                                <button class="btn">Start now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="dance" src="dance.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h3 class="text-center">Why do you need Best Online Dance Classes?</h3>
                <p class="my-3">In the 9 to 5 job schedule along with household responsibilities, people hardly get any time for recreation and hobbies. Even kids have a busy schedule with school, tuition, and home-works. Thereby, with the introduction of online dance classes, everyone can use a little bit of free time to learn something new. Virtual dance classes give people the chance of following their passion from the comfort of their place. Offline dance classes cost a lot of money and time. Thereby with online dance lessons, people can save both time and money.</p>
                <h1 class="text-center my-2">OUR COURSES</h1>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlighted">₹0/week</li>
                            <li>Beginner level </li>
                            <li>Daily 1hr.</li>
                            <li>Live classes</li>
                            <li>Live support</li>
                            <li><button class="btn">ENROLL NOW</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Basic</h2>
                        <ul>
                            <li class="highlighted">99/month</li>
                            <li>Intermediate level</li>
                            <li>Daily 1hr.</li>
                            <li>live classes</li>
                            <li>live support</li>
                            <li><button class="btn">ENROLL NOW</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Premium</h2>
                        <ul>
                            <li class="highlighted">₹499/year</li>
                            <li>Advance level</li>
                            <li>Daily 1hr.</li>
                            <li>live classes</li>
                            <li>live support</li>
                            <li><button class="btn">ENROLL NOW</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            
            <hr>
        </main>

    </div>
</body>

</html>